<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="LayerZero.Data.Postgres.IntegrationTests" />
    <InternalsVisibleTo Include="LayerZero.Data.Postgres.Tests" />
    <PackageReference Include="Npgsql" />
    <ProjectReference Include="../LayerZero.Data/LayerZero.Data.csproj" />
  </ItemGroup>
</Project>
