# zerodotnet

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  LICENSE  LayerZero.slnx  README.md  ZeroDotNet.slnx
eng/LayerZero.Migrations.Runner/: LayerZero.Migrations.Runner.csproj  MigrationRunnerArguments.cs  Program.cs  RunnerArtifacts.cs
eng/LayerZero.Migrations.Runner/Migrations/: 20260414120000_CreateRunnerArtifacts.cs
samples/LayerZero.Fulfillment.Api/: LayerZero.Fulfillment.Api.csproj  Program.cs  appsettings.json  fulfillment.db
samples/LayerZero.Fulfillment.Api/Properties/: launchSettings.json
samples/LayerZero.Fulfillment.AzureServiceBus.AppHost/: LayerZero.Fulfillment.AzureServiceBus.AppHost.csproj  Program.cs
samples/LayerZero.Fulfillment.AzureServiceBus.AppHost/Properties/: launchSettings.json
samples/LayerZero.Fulfillment.Bootstrap/: FulfillmentBootstrapHost.cs  LayerZero.Fulfillment.Bootstrap.csproj  Program.cs  appsettings.json
samples/LayerZero.Fulfillment.Bootstrap/Migrations/: 20260418100000_CreateFulfillmentTables.cs
samples/LayerZero.Fulfillment.Client/: LayerZero.Fulfillment.Client.csproj  Program.cs
samples/LayerZero.Fulfillment.Client/Clients/: FulfillmentClient.cs  FulfillmentJsonContext.cs
samples/LayerZero.Fulfillment.Contracts/: LayerZero.Fulfillment.Contracts.csproj
samples/LayerZero.Fulfillment.Contracts/Orders/: CancelOrderApi.cs  DeadLetterApi.cs  GetOrderApi.cs  GetOrderTimelineApi.cs  OrderMessages.cs  OrderModels.cs  OrderRoutes.cs  PlaceOrderApi.cs
samples/LayerZero.Fulfillment.Kafka.Api/: KafkaFulfillmentApiEntryPoint.cs  KafkaFulfillmentApiHost.cs  LayerZero.Fulfillment.Kafka.Api.csproj  Program.cs
samples/LayerZero.Fulfillment.Kafka.Api/Properties/: launchSettings.json
samples/LayerZero.Fulfillment.Kafka.AppHost/: LayerZero.Fulfillment.Kafka.AppHost.csproj  Program.cs
samples/LayerZero.Fulfillment.Kafka.AppHost/Properties/: launchSettings.json
samples/LayerZero.Fulfillment.Nats.AppHost/: LayerZero.Fulfillment.Nats.AppHost.csproj  Program.cs
samples/LayerZero.Fulfillment.Nats.Processing/: LayerZero.Fulfillment.Nats.Processing.csproj  NatsFulfillmentProcessingEntryPoint.cs  NatsFulfillmentProcessingHost.cs  Program.cs
samples/LayerZero.Fulfillment.Projections/: LayerZero.Fulfillment.Projections.csproj  Program.cs  ProjectionHost.cs
samples/LayerZero.Fulfillment.RabbitMq.AppHost/: LayerZero.Fulfillment.RabbitMq.AppHost.csproj  Program.cs
samples/LayerZero.Fulfillment.RabbitMq.Bootstrap/: LayerZero.Fulfillment.RabbitMq.Bootstrap.csproj  Program.cs  RabbitMqFulfillmentBootstrapEntryPoint.cs  RabbitMqFulfillmentBootstrapHost.cs
samples/LayerZero.Fulfillment.Shared/: DeadLetterReplayService.cs  FulfillmentConnectionStringResolver.cs  FulfillmentMessageIdempotencyStore.cs  FulfillmentMessageRegistry.cs  FulfillmentMessagingRegistration.cs  FulfillmentPersistenceModels.cs  FulfillmentProvisioning.cs  FulfillmentServiceCollectionExtensions.cs  FulfillmentSettlementObserver.cs  FulfillmentStore.cs  FulfillmentTables.cs  FulfillmentTopologyManifest.cs  LayerZero.Fulfillment.Shared.csproj  SqliteMessageIdempotencyStore.cs  SqliteSettlementObserver.cs
samples/LayerZero.MinimalApi/: LayerZero.MinimalApi.csproj  Program.cs
samples/LayerZero.MinimalApi.Client/: LayerZero.MinimalApi.Client.csproj  Program.cs
samples/LayerZero.MinimalApi.Client/Clients/: TodosClient.cs  (+1 more)
samples/LayerZero.ZeroDotNet.MinimalApi/: LayerZero.ZeroDotNet.MinimalApi.csproj  Program.cs
src/LayerZero.AspNetCore/: AspNetCoreAssemblyRegistration.cs  EndpointRouteBuilderExtensions.cs  LayerZero.AspNetCore.csproj  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/LayerZero.Data/: DataAssemblyRegistration.cs  LayerZero.Data.csproj  ServiceCollectionExtensions.cs
src/LayerZero.Data.Postgres/: LayerZero.Data.Postgres.csproj  PostgresDataBuilderExtensions.cs  PostgresDataProvider.cs
src/LayerZero.Data.SqlServer/: LayerZero.Data.SqlServer.csproj  SqlServerDataBuilderExtensions.cs  SqlServerDataProvider.cs
src/LayerZero.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  LayerZero.Generators.csproj  MigrationGenerator.cs  SliceGenerator.cs
src/LayerZero.Messaging/: AffinityKeyAttribute.cs  ICommandSender.cs  IEventPublisher.cs  IMessageBusTopologyValidator.cs  IMessageBusTransport.cs  IMessageContextAccessor.cs  IMessageConventions.cs  IMessageFailureClassifier.cs  IMessageHandlerInvoker.cs  IMessageIdempotencyStore.cs  IMessageProcessor.cs  IMessageRegistry.cs  IMessageRouteResolver.cs  IMessageSettlementObserver.cs  IMessageTopologyManager.cs  IMessageTopologyManifest.cs  IMessageTopologyProvisioner.cs  IMessageTransportResolver.cs  IdempotentHandlerAttribute.cs  IdempotentMessageAttribute.cs  LayerZero.Messaging.csproj  MessageBusRegistration.cs  MessageContext.cs  MessageDescriptor.cs  MessageFailureAction.cs  MessageHandlingResult.cs  MessageKind.cs  MessageNameAttribute.cs  MessageNames.cs  MessageProcessingAction.cs  MessageProcessingResult.cs  MessageSubscriptionDescriptor.cs  MessageTopologyDescriptor.cs  MessageTopologyNames.cs  MessageTransportRole.cs  MessagingAssemblyRegistration.cs  ServiceCollectionExtensions.cs  TransportMessage.cs
src/LayerZero.Messaging.AzureServiceBus/: AzureServiceBusClientProvider.cs  AzureServiceBusConsumerHostedService.cs  AzureServiceBusHealthCheck.cs  AzureServiceBusMessageBusTransport.cs  AzureServiceBusNameFormatter.cs  AzureServiceBusServiceCollectionExtensions.cs  AzureServiceBusTopologyManager.cs  LayerZero.Messaging.AzureServiceBus.csproj
src/LayerZero.Messaging.Operations.Postgres/: LayerZero.Messaging.Operations.Postgres.csproj  ServiceCollectionExtensions.cs
src/LayerZero.Migrations.Analyzers/: AnalyzerReleases.Unshipped.md  LayerZero.Migrations.Analyzers.csproj  MigrationCatalogGenerator.cs
src/LayerZero.Migrations.Postgres/: LayerZero.Migrations.Postgres.csproj
src/LayerZero.Migrations.SqlServer/: LayerZero.Migrations.SqlServer.csproj  SqlServerMigrationsBuilderExtensions.cs
(+469 files in other folders)
