<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/LayerZero.MinimalApi.Client/LayerZero.MinimalApi.Client.csproj" />
    <Project Path="samples/LayerZero.MinimalApi.Contracts/LayerZero.MinimalApi.Contracts.csproj" />
    <Project Path="samples/LayerZero.MinimalApi/LayerZero.MinimalApi.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LayerZero.AspNetCore/LayerZero.AspNetCore.csproj" />
    <Project Path="src/LayerZero.Client/LayerZero.Client.csproj" />
    <Project Path="src/LayerZero.Core/LayerZero.Core.csproj" />
    <Project Path="src/LayerZero.Generators/LayerZero.Generators.csproj" />
    <Project Path="src/LayerZero.Http/LayerZero.Http.csproj" />
    <Project Path="src/LayerZero.Messaging/LayerZero.Messaging.csproj" />
    <Project Path="src/LayerZero.Testing/LayerZero.Testing.csproj" />
    <Project Path="src/LayerZero.Validation/LayerZero.Validation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LayerZero.Architecture.Tests/LayerZero.Architecture.Tests.csproj" />
    <Project Path="tests/LayerZero.AspNetCore.Tests/LayerZero.AspNetCore.Tests.csproj" />
    <Project Path="tests/LayerZero.Client.Integration.Tests/LayerZero.Client.Integration.Tests.csproj" />
    <Project Path="tests/LayerZero.Client.Tests/LayerZero.Client.Tests.csproj" />
    <Project Path="tests/LayerZero.Core.Tests/LayerZero.Core.Tests.csproj" />
    <Project Path="tests/LayerZero.Generators.Tests/LayerZero.Generators.Tests.csproj" />
    <Project Path="tests/LayerZero.Http.Tests/LayerZero.Http.Tests.csproj" />
    <Project Path="tests/LayerZero.Messaging.Tests/LayerZero.Messaging.Tests.csproj" />
    <Project Path="tests/LayerZero.Testing.Tests/LayerZero.Testing.Tests.csproj" />
    <Project Path="tests/LayerZero.Validation.Tests/LayerZero.Validation.Tests.csproj" />
  </Folder>
</Solution>
