<Solution>
  <Folder Name="/eng/">
    <Project Path="eng/LayerZero.Migrations.Runner/LayerZero.Migrations.Runner.csproj" />
    <Project Path="eng/LayerZero.Testcontainers.Cleanup/LayerZero.Testcontainers.Cleanup.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/LayerZero.Fulfillment.Api/LayerZero.Fulfillment.Api.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.AzureServiceBus.Api/LayerZero.Fulfillment.AzureServiceBus.Api.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.AzureServiceBus.AppHost/LayerZero.Fulfillment.AzureServiceBus.AppHost.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.AzureServiceBus.Bootstrap/LayerZero.Fulfillment.AzureServiceBus.Bootstrap.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.AzureServiceBus.Processing/LayerZero.Fulfillment.AzureServiceBus.Processing.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.AzureServiceBus.Projections/LayerZero.Fulfillment.AzureServiceBus.Projections.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.Bootstrap/LayerZero.Fulfillment.Bootstrap.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.Client/LayerZero.Fulfillment.Client.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.Contracts/LayerZero.Fulfillment.Contracts.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.Kafka.Api/LayerZero.Fulfillment.Kafka.Api.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.Kafka.AppHost/LayerZero.Fulfillment.Kafka.AppHost.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.Kafka.Bootstrap/LayerZero.Fulfillment.Kafka.Bootstrap.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.Kafka.Processing/LayerZero.Fulfillment.Kafka.Processing.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.Kafka.Projections/LayerZero.Fulfillment.Kafka.Projections.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.KafkaReadiness/LayerZero.Fulfillment.KafkaReadiness.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.Nats.Api/LayerZero.Fulfillment.Nats.Api.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.Nats.AppHost/LayerZero.Fulfillment.Nats.AppHost.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.Nats.Bootstrap/LayerZero.Fulfillment.Nats.Bootstrap.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.Nats.Processing/LayerZero.Fulfillment.Nats.Processing.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.Nats.Projections/LayerZero.Fulfillment.Nats.Projections.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.Processing/LayerZero.Fulfillment.Processing.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.Projections/LayerZero.Fulfillment.Projections.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.RabbitMq.Api/LayerZero.Fulfillment.RabbitMq.Api.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.RabbitMq.AppHost/LayerZero.Fulfillment.RabbitMq.AppHost.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.RabbitMq.Bootstrap/LayerZero.Fulfillment.RabbitMq.Bootstrap.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.RabbitMq.Processing/LayerZero.Fulfillment.RabbitMq.Processing.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.RabbitMq.Projections/LayerZero.Fulfillment.RabbitMq.Projections.csproj" />
    <Project Path="samples/LayerZero.Fulfillment.Shared/LayerZero.Fulfillment.Shared.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LayerZero.Bootstrap/LayerZero.Bootstrap.csproj" />
    <Project Path="src/LayerZero.Bootstrap.Migrations/LayerZero.Bootstrap.Migrations.csproj" />
    <Project Path="src/LayerZero.Bootstrap.Messaging/LayerZero.Bootstrap.Messaging.csproj" />
    <Project Path="src/LayerZero.AspNetCore/LayerZero.AspNetCore.csproj" />
    <Project Path="src/LayerZero.Client/LayerZero.Client.csproj" />
    <Project Path="src/LayerZero.Core/LayerZero.Core.csproj" />
    <Project Path="src/LayerZero.Data.Analyzers/LayerZero.Data.Analyzers.csproj" />
    <Project Path="src/LayerZero.Data.Postgres/LayerZero.Data.Postgres.csproj" />
    <Project Path="src/LayerZero.Data.SqlServer/LayerZero.Data.SqlServer.csproj" />
    <Project Path="src/LayerZero.Data/LayerZero.Data.csproj" />
    <Project Path="src/LayerZero.Generators/LayerZero.Generators.csproj" />
    <Project Path="src/LayerZero.Http/LayerZero.Http.csproj" />
    <Project Path="src/LayerZero.Messaging/LayerZero.Messaging.csproj" />
    <Project Path="src/LayerZero.Messaging.AzureServiceBus/LayerZero.Messaging.AzureServiceBus.csproj" />
    <Project Path="src/LayerZero.Messaging.Kafka/LayerZero.Messaging.Kafka.csproj" />
    <Project Path="src/LayerZero.Messaging.Nats/LayerZero.Messaging.Nats.csproj" />
    <Project Path="src/LayerZero.Messaging.Operations/LayerZero.Messaging.Operations.csproj" />
    <Project Path="src/LayerZero.Messaging.Operations.Postgres/LayerZero.Messaging.Operations.Postgres.csproj" />
    <Project Path="src/LayerZero.Messaging.RabbitMq/LayerZero.Messaging.RabbitMq.csproj" />
    <Project Path="src/LayerZero.Migrations.Analyzers/LayerZero.Migrations.Analyzers.csproj" />
    <Project Path="src/LayerZero.Migrations.Postgres/LayerZero.Migrations.Postgres.csproj" />
    <Project Path="src/LayerZero.Migrations.SqlServer/LayerZero.Migrations.SqlServer.csproj" />
    <Project Path="src/LayerZero.Migrations/LayerZero.Migrations.csproj" />
    <Project Path="src/LayerZero.Testing/LayerZero.Testing.csproj" />
    <Project Path="src/LayerZero.Validation/LayerZero.Validation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LayerZero.Bootstrap.Tests/LayerZero.Bootstrap.Tests.csproj" />
    <Project Path="tests/LayerZero.Architecture.Tests/LayerZero.Architecture.Tests.csproj" />
    <Project Path="tests/LayerZero.AspNetCore.Tests/LayerZero.AspNetCore.Tests.csproj" />
    <Project Path="tests/LayerZero.Client.Integration.Tests/LayerZero.Client.Integration.Tests.csproj" />
    <Project Path="tests/LayerZero.Client.Tests/LayerZero.Client.Tests.csproj" />
    <Project Path="tests/LayerZero.Core.Tests/LayerZero.Core.Tests.csproj" />
    <Project Path="tests/LayerZero.Data.Analyzers.Tests/LayerZero.Data.Analyzers.Tests.csproj" />
    <Project Path="tests/LayerZero.Data.Postgres.IntegrationTests/LayerZero.Data.Postgres.IntegrationTests.csproj" />
    <Project Path="tests/LayerZero.Data.Postgres.Tests/LayerZero.Data.Postgres.Tests.csproj" />
    <Project Path="tests/LayerZero.Data.SqlServer.IntegrationTests/LayerZero.Data.SqlServer.IntegrationTests.csproj" />
    <Project Path="tests/LayerZero.Data.SqlServer.Tests/LayerZero.Data.SqlServer.Tests.csproj" />
    <Project Path="tests/LayerZero.Data.TestAssembly/LayerZero.Data.TestAssembly.csproj" />
    <Project Path="tests/LayerZero.Data.Tests/LayerZero.Data.Tests.csproj" />
    <Project Path="tests/LayerZero.Fulfillment.EndToEnd.Tests/LayerZero.Fulfillment.EndToEnd.Tests.csproj" />
    <Project Path="tests/LayerZero.Generators.Tests/LayerZero.Generators.Tests.csproj" />
    <Project Path="tests/LayerZero.Http.Tests/LayerZero.Http.Tests.csproj" />
    <Project Path="tests/LayerZero.Messaging.AzureServiceBus.IntegrationTests/LayerZero.Messaging.AzureServiceBus.IntegrationTests.csproj" />
    <Project Path="tests/LayerZero.Messaging.IntegrationTesting/LayerZero.Messaging.IntegrationTesting.csproj" />
    <Project Path="tests/LayerZero.Messaging.IntegrationTesting.Tests/LayerZero.Messaging.IntegrationTesting.Tests.csproj" />
    <Project Path="tests/LayerZero.Messaging.Kafka.IntegrationTests/LayerZero.Messaging.Kafka.IntegrationTests.csproj" />
    <Project Path="tests/LayerZero.Messaging.Nats.IntegrationTests/LayerZero.Messaging.Nats.IntegrationTests.csproj" />
    <Project Path="tests/LayerZero.Messaging.Operations.Postgres.IntegrationTests/LayerZero.Messaging.Operations.Postgres.IntegrationTests.csproj" />
    <Project Path="tests/LayerZero.Messaging.RabbitMq.IntegrationTests/LayerZero.Messaging.RabbitMq.IntegrationTests.csproj" />
    <Project Path="tests/LayerZero.Messaging.Tests/LayerZero.Messaging.Tests.csproj" />
    <Project Path="tests/LayerZero.Migrations.Analyzers.Tests/LayerZero.Migrations.Analyzers.Tests.csproj" />
    <Project Path="tests/LayerZero.Migrations.Postgres.IntegrationTests/LayerZero.Migrations.Postgres.IntegrationTests.csproj" />
    <Project Path="tests/LayerZero.Migrations.SqlServer.IntegrationTests/LayerZero.Migrations.SqlServer.IntegrationTests.csproj" />
    <Project Path="tests/LayerZero.Migrations.Tests/LayerZero.Migrations.Tests.csproj" />
    <Project Path="tests/LayerZero.Testcontainers.Cleanup.Tests/LayerZero.Testcontainers.Cleanup.Tests.csproj" />
    <Project Path="tests/LayerZero.Testing.Tests/LayerZero.Testing.Tests.csproj" />
    <Project Path="tests/LayerZero.Validation.Tests/LayerZero.Validation.Tests.csproj" />
  </Folder>
</Solution>
