<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/LayerZero.ZeroDotNet.MinimalApi/LayerZero.ZeroDotNet.MinimalApi.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LayerZero.ZeroDotNet.AspNetCore/LayerZero.ZeroDotNet.AspNetCore.csproj" />
    <Project Path="src/LayerZero.ZeroDotNet.Core/LayerZero.ZeroDotNet.Core.csproj" />
    <Project Path="src/LayerZero.ZeroDotNet.Testing/LayerZero.ZeroDotNet.Testing.csproj" />
    <Project Path="src/LayerZero.ZeroDotNet.Validation/LayerZero.ZeroDotNet.Validation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LayerZero.ZeroDotNet.Architecture.Tests/LayerZero.ZeroDotNet.Architecture.Tests.csproj" />
    <Project Path="tests/LayerZero.ZeroDotNet.AspNetCore.Tests/LayerZero.ZeroDotNet.AspNetCore.Tests.csproj" />
    <Project Path="tests/LayerZero.ZeroDotNet.Core.Tests/LayerZero.ZeroDotNet.Core.Tests.csproj" />
    <Project Path="tests/LayerZero.ZeroDotNet.Testing.Tests/LayerZero.ZeroDotNet.Testing.Tests.csproj" />
    <Project Path="tests/LayerZero.ZeroDotNet.Validation.Tests/LayerZero.ZeroDotNet.Validation.Tests.csproj" />
  </Folder>
</Solution>
