<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="LayerZero.Messaging.Tests" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <ProjectReference Include="../LayerZero.Core/LayerZero.Core.csproj" />
    <ProjectReference Include="../LayerZero.Validation/LayerZero.Validation.csproj" />
  </ItemGroup>
</Project>
