<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <ProjectReference Include="../LayerZero.Messaging/LayerZero.Messaging.csproj" />
  </ItemGroup>
</Project>
