<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="LayerZero.Fulfillment.Bootstrap" />
    <InternalsVisibleTo Include="LayerZero.Fulfillment.EndToEnd.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LayerZero.Core/LayerZero.Core.csproj" />
    <ProjectReference Include="../../src/LayerZero.Data/LayerZero.Data.csproj" />
    <ProjectReference Include="../../src/LayerZero.Data.Analyzers/LayerZero.Data.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <ProjectReference Include="../../src/LayerZero.Messaging/LayerZero.Messaging.csproj" />
    <ProjectReference Include="../../src/LayerZero.Messaging.RabbitMq/LayerZero.Messaging.RabbitMq.csproj" />
    <ProjectReference Include="../../src/LayerZero.Messaging.AzureServiceBus/LayerZero.Messaging.AzureServiceBus.csproj" />
    <ProjectReference Include="../../src/LayerZero.Messaging.Kafka/LayerZero.Messaging.Kafka.csproj" />
    <ProjectReference Include="../../src/LayerZero.Messaging.Nats/LayerZero.Messaging.Nats.csproj" />
    <ProjectReference Include="../LayerZero.Fulfillment.Contracts/LayerZero.Fulfillment.Contracts.csproj" />
  </ItemGroup>
</Project>
