<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Kafka" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <ProjectReference Include="../LayerZero.Fulfillment.KafkaReadiness/LayerZero.Fulfillment.KafkaReadiness.csproj" />
    <ProjectReference Include="../LayerZero.Fulfillment.Kafka.Api/LayerZero.Fulfillment.Kafka.Api.csproj" />
    <ProjectReference Include="../LayerZero.Fulfillment.Kafka.Bootstrap/LayerZero.Fulfillment.Kafka.Bootstrap.csproj" />
    <ProjectReference Include="../LayerZero.Fulfillment.Kafka.Processing/LayerZero.Fulfillment.Kafka.Processing.csproj" />
    <ProjectReference Include="../LayerZero.Fulfillment.Kafka.Projections/LayerZero.Fulfillment.Kafka.Projections.csproj" />
  </ItemGroup>
</Project>
