<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <ProjectReference Include="../LayerZero.Fulfillment.Shared/LayerZero.Fulfillment.Shared.csproj" />
    <ProjectReference Include="../LayerZero.Fulfillment.Processing/LayerZero.Fulfillment.Processing.csproj" />
    <ProjectReference Include="../LayerZero.Fulfillment.Projections/LayerZero.Fulfillment.Projections.csproj" />
  </ItemGroup>
</Project>
