<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="LayerZero.Migrations.SqlServer.IntegrationTests" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <ProjectReference Include="../LayerZero.Migrations/LayerZero.Migrations.csproj" />
  </ItemGroup>
</Project>
