<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <ProjectReference Include="../LayerZero.Fulfillment.AzureServiceBus.Api/LayerZero.Fulfillment.AzureServiceBus.Api.csproj" />
    <ProjectReference Include="../LayerZero.Fulfillment.AzureServiceBus.Bootstrap/LayerZero.Fulfillment.AzureServiceBus.Bootstrap.csproj" />
    <ProjectReference Include="../LayerZero.Fulfillment.AzureServiceBus.Processing/LayerZero.Fulfillment.AzureServiceBus.Processing.csproj" />
    <ProjectReference Include="../LayerZero.Fulfillment.AzureServiceBus.Projections/LayerZero.Fulfillment.AzureServiceBus.Projections.csproj" />
  </ItemGroup>
</Project>
