<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <ProjectReference Include="../LayerZero.Core/LayerZero.Core.csproj" />
    <ProjectReference Include="../LayerZero.Validation/LayerZero.Validation.csproj" />
  </ItemGroup>
</Project>
