<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <ProjectReference Include="../LayerZero.Fulfillment.RabbitMq.Api/LayerZero.Fulfillment.RabbitMq.Api.csproj" />
    <ProjectReference Include="../LayerZero.Fulfillment.RabbitMq.Bootstrap/LayerZero.Fulfillment.RabbitMq.Bootstrap.csproj" />
    <ProjectReference Include="../LayerZero.Fulfillment.RabbitMq.Processing/LayerZero.Fulfillment.RabbitMq.Processing.csproj" />
    <ProjectReference Include="../LayerZero.Fulfillment.RabbitMq.Projections/LayerZero.Fulfillment.RabbitMq.Projections.csproj" />
  </ItemGroup>
</Project>
