<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <ProjectReference Include="../../src/LayerZero.ZeroDotNet.AspNetCore/LayerZero.ZeroDotNet.AspNetCore.csproj" />
  </ItemGroup>
</Project>
