<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Nats" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <ProjectReference Include="../LayerZero.Fulfillment.Nats.Api/LayerZero.Fulfillment.Nats.Api.csproj" />
    <ProjectReference Include="../LayerZero.Fulfillment.Nats.Bootstrap/LayerZero.Fulfillment.Nats.Bootstrap.csproj" />
    <ProjectReference Include="../LayerZero.Fulfillment.Nats.Processing/LayerZero.Fulfillment.Nats.Processing.csproj" />
    <ProjectReference Include="../LayerZero.Fulfillment.Nats.Projections/LayerZero.Fulfillment.Nats.Projections.csproj" />
  </ItemGroup>
</Project>
