<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="LayerZero.Data.Postgres" />
    <InternalsVisibleTo Include="LayerZero.Data.SqlServer" />
    <InternalsVisibleTo Include="LayerZero.Migrations" />
    <InternalsVisibleTo Include="LayerZero.Data.Tests" />
    <InternalsVisibleTo Include="LayerZero.Data.Postgres.Tests" />
    <InternalsVisibleTo Include="LayerZero.Data.Postgres.IntegrationTests" />
    <InternalsVisibleTo Include="LayerZero.Data.SqlServer.Tests" />
    <InternalsVisibleTo Include="LayerZero.Data.SqlServer.IntegrationTests" />
    <InternalsVisibleTo Include="LayerZero.Data.Analyzers.Tests" />
    <InternalsVisibleTo Include="LayerZero.Data.TestAssembly" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <ProjectReference Include="../LayerZero.Data.Analyzers/LayerZero.Data.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
